# Apache 2 configuration for drraw-pnp, under RH just put this
# file in /etc/httpd/conf.d, change the path for the directory
# and the alias to match your preference and change the Alias
# virtual path to match your wishes, then restart Apache.
<Directory "/path/to/drraw-pnp">
    DirectoryIndex  index.cgi
    Options +ExecCGI
    AddHandler cgi-script .cgi
</Directory>
Alias /drraw-pnp "/path/to/drraw-pnp"

